# Оператор цикла с предусловием
a = 10  # Пример значения a
b = 1   # Пример значения b

print("Оператор цикла с предусловием:")
print("Квадратные корни из всех целых чисел от", a, "до", b, "включительно:")
while a > b:
    print(a ** 0.5)  # Вывод квадратного корня из a
    a -= 1  # Уменьшение значения a для приближения к b

# Оператор цикла с постусловием
a = 10  # Пример значения a
b = 1   # Пример значения b

print("\nОператор цикла с постусловием:")
print("Квадратные корни из всех целых чисел от", a, "до", b, "включительно:")
while True:
    print(a ** 0.5)  # Вывод квадратного корня из a
    a -= 1  # Уменьшение значения a для приближения к b
    if not (a > b):
        break
